% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Munzner2008}{inbook}{}
      \name{author}{1}{}{%
        {{hash=f49068235c8a94e721f5ac15b17aed2c}{%
           family={Munzner},
           familyi={M\bibinitperiod},
           given={Tamara},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=68275ea1b612b2653a1ce4c6a5cb487f}{%
           family={Kerren},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=b9346be3e7951dd33c9e5bf95dae9243}{%
           family={Stasko},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=d09af1fda718939e9a418404d4d6abcf}{%
           family={Fekete},
           familyi={F\bibinitperiod},
           given={Jean-Daniel},
           giveni={J\bibinithyphendelim D\bibinitperiod}}}%
        {{hash=47da2f88c8e514c35d6d6d73183fa909}{%
           family={North},
           familyi={N\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{fullhash}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{bibnamehash}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{authorbibnamehash}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{authornamehash}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{authorfullhash}{f49068235c8a94e721f5ac15b17aed2c}
      \strng{editorbibnamehash}{7d36c574af6927da93746fb6f595c5cd}
      \strng{editornamehash}{7d36c574af6927da93746fb6f595c5cd}
      \strng{editorfullhash}{548b9d65fdbdb78419d7aa37b25bd968}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The goal of this chapter is to help authors recognize and avoid a set of pitfalls that recur in many rejected information visualization papers, using a chronological model of the research process. Selecting a target paper type in the initial stage can avert an inappropriate choice of validation methods. Pitfalls involving the design of a visual encoding may occur during the middle stages of a project. In a later stage when the bulk of the research is finished and the paper writeup begins, the possible pitfalls are strategic choices for the content and structure of the paper as a whole, tactical problems localized to specific sections, and unconvincing ways to present the results. Final-stage pitfalls of writing style can be checked after a full paper draft exists, and the last set of problems pertain to submission.}
      \field{booktitle}{Information Visualization: Human-Centered Issues and Perspectives}
      \field{isbn}{978-3-540-70956-5}
      \field{title}{Process and Pitfalls in Writing Information Visualization Research Papers}
      \field{year}{2008}
      \field{pages}{134\bibrangedash 153}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/978-3-540-70956-5_6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-540-70956-5_6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-540-70956-5_6
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

