\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{}{section.1}%
\contentsline {subsection}{\numberline {1.1}Anwendungshintergrund}{}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielgruppen}{}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Überblick und Beiträge}{}{subsection.1.3}%
\contentsline {section}{\numberline {2}Daten}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}Datenverarbeitung}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Eignung der Daten}{}{subsection.2.2}%
\contentsline {section}{\numberline {3}Visualisierungen}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analyse der Anwendungsaufgaben}{}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Anforderungen an die Visualisierungen}{}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Präsentation der Visualisierungen}{}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Visualisierung Eins}{}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Visualisierung Zwei}{}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Visualisierung Drei}{}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Interaktion}{}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementierung}{}{section.4}%
\contentsline {section}{\numberline {5}Anwendungsfälle}{}{section.5}%
\contentsline {subsection}{\numberline {5.1}Anwendung Visualisierung Eins}{}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Anwendung Visualisierung Zwei}{}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Anwendung Visualisierung Drei}{}{subsection.5.3}%
\contentsline {section}{\numberline {6}Verwandte Arbeiten}{}{section.6}%
\contentsline {section}{\numberline {7}Zusammenfassung und Ausblick}{}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
