\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Anwendungshintergrund}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielgruppen}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Überblick und Beiträge}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Daten}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Datenverarbeitung}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Eignung der Daten}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Visualisierungen}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analyse der Anwendungsaufgaben}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Anforderungen an die Visualisierungen}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Präsentation der Visualisierungen}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Visualisierung Eins}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Visualisierung Zwei}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Visualisierung Drei}{7}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Interaktion}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementierung}{8}{section.4}%
\contentsline {section}{\numberline {5}Anwendungsfälle}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Anwendung Visualisierung Eins}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Anwendung Visualisierung Zwei}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Anwendung Visualisierung Drei}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Verwandte Arbeiten}{10}{section.6}%
\contentsline {section}{\numberline {7}Zusammenfassung und Ausblick}{11}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
