% This file was created with JabRef 2.10.
% Encoding: UTF-8


@InBook{Munzner2008,
  Title                    = {Process and Pitfalls in Writing Information Visualization Research Papers},
  Author                   = {Munzner, Tamara},
  Editor                   = {Kerren, Andreas
and Stasko, John T.
and Fekete, Jean-Daniel
and North, Chris},
  Pages                    = {134--153},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2008},

  Address                  = {Berlin, Heidelberg},

  Abstract                 = {The goal of this chapter is to help authors recognize and avoid a set of pitfalls that recur in many rejected information visualization papers, using a chronological model of the research process. Selecting a target paper type in the initial stage can avert an inappropriate choice of validation methods. Pitfalls involving the design of a visual encoding may occur during the middle stages of a project. In a later stage when the bulk of the research is finished and the paper writeup begins, the possible pitfalls are strategic choices for the content and structure of the paper as a whole, tactical problems localized to specific sections, and unconvincing ways to present the results. Final-stage pitfalls of writing style can be checked after a full paper draft exists, and the last set of problems pertain to submission.},
  Booktitle                = {Information Visualization: Human-Centered Issues and Perspectives},
  Doi                      = {10.1007/978-3-540-70956-5_6},
  ISBN                     = {978-3-540-70956-5},
  Url                      = {https://doi.org/10.1007/978-3-540-70956-5_6}
}

